<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPlant"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            app:srcCompat="@drawable/birds_of_paradise_2" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/round1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:text="극락조" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="25dp"
                android:text="12000원" />

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                android:text="생명력이 강하여 누구나 키울 수 있고\n잎사귀 크기가 커서 공기정화 능력이 탁월합니다\n\n극락조의 꽃말은 영원불변입니다.\n독거노인분들의 영원한 행복을 기원한다는 의미를 담았습니다." />

            <Button
                android:id="@+id/btBuy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/button1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:layout_marginBottom="30dp"
                android:text="구매하기" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>